<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Park Map</h1>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <style>
            #map_objects {display: none}
            #map img { max-width: none;}
            #typeToggles label {text-align: center; text-overflow: clip;}
            /* commented colors in hover states are alternative potential bg col*/
            #toggle_Golf-Course:hover{background-color: #F2CA90;/*#F*/}
            /*{background-color: #DED*/
            #toggle_Golf-Course.active{background-color: #ED9C28; border-color: #D58512; color:#FFF;}
            /* {background-color: #9269FF; border-color: #7A59D4; color:#F*/
            #toggle_Pool:hover{background-color: #CBD6F4;/*#9*/}
            #toggle_Pool.active{background-color:#4473EA; border-color:#2c5bd3; color:#FFF;}
            #toggle_Park:hover{background-color: #AAD8AB; /*#D*/}
            #toggle_Park.active{background-color: #5CB85C; border-color: #4CAE4C; color:#FFF;}
            #toggle_Country-Club:hover{background-color: #A9DCEB;/*#D*/}
            #toggle_Country-Club.active{background-color:#5BC0DE; border-color: #46B8DA; color:#FFF; }
            /*#toggle_Tot-Lot:hover{background-color: #F2CA*/
            /*#toggle_Tot-Lot.active{background-color: #ED9C28; border-color: #D58512; color:#F*/
            #toggle_Recreation-Center:hover{background-color: #E8A5A3; /*#F0*/}
            #toggle_Recreation-Center.active{background-color:#D9534F; border-color:#D43F3A; color:#FFF;}
            @media (max-width: 600px) {
            #typeToggles label{	padding: 4px 6px}
            }
        </style>
<div style="min-height: 400px;" class="col-md-12 panel panel-default" id="map">
</div>
<div class="panel panel-default">
	<div style="padding-top: 20px;" class="clearfix">
	<!-- Controls Start -->
		<div style="text-align: center;" class="form-group">
			<div style="text-align: center;" data-toggle="buttons" class="btn-group" id="typeToggles">
			<label class="btn btn-default" id="toggle_Park">
			<input type="checkbox" /> Parks <br class="hidden-lg" />
			&nbsp;
			</label>
			<label class="btn btn-default" id="toggle_Pool">
			<input type="checkbox" /> Pools <br class="hidden-lg" />
			&nbsp;
			</label>
			<label class="btn btn-default" id="toggle_Recreation-Center">
			<input type="checkbox" /> Recreation <br class="hidden-lg" />
			Facilities
			</label>
			<label class="btn btn-default" id="toggle_Golf-Course">
			<input type="checkbox" /> Golf <br class="hidden-lg" />
			Courses
			</label>
			<label class="btn btn-default" id="toggle_Country-Club">
			<input type="checkbox" /> Country <br class="hidden-lg" />
			Club
			</label>
			<!--
			<label id="toggle_Tot-Lot" class="btn btn-default col-xs-2">
			<input type="checkbox" /> Tot <br class="hidden-lg" />
			Lots
			</label>
			-->
			</div>
		</div>
		<div class="form-group col-xs-12" id="featureToggles">
			<h4 style="text-align: center;">
				<p><span class="glyphicon glyphicon-arrow-up"></span> Filter by type and/or filter by amenity <span class="glyphicon glyphicon-arrow-down"></span></p>
			</h4>
			<div class="col-xs-4">
				<label style="margin-left: 10px;" class="checkbox-inline col-xs-12"><input type="checkbox" value="Aquatic Facilities" /> Aquatic Facilities</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Ball Field" /> Ball Field</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Basketball Court" /> Basketball Court</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Carriage House" /> Carriage House</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Chamber Park Church" /> Chamber Park Church</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Childerley Chapel" /> Childerley Chapel</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Drinking Fountain" /> Drinking Fountain</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Fitness Center" /> Fitness Center</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Gazebo" /> Gazebo</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Gymnasium" /> Gymnasium</label>
			</div>
			<div class="col-xs-4">
				<label style="margin-left: 10px;" class="checkbox-inline col-xs-12"><input type="checkbox" value="Jogging Path" /> Jogging Path</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Meeting Room" /> Meeting Room</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Multi-purpose Rooms" /> Multi-purpose Rooms</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Museum" /> Museum</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Natural Wetlands" /> Natural Wetlands</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Nature Trail" /> Nature Trail</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Outdoor Ice Skating" /> Outdoor Ice Skating</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Outdoor Pool" /> Outdoor Pool</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Parking" /> Parking</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Picnic Table" /> Picnic Table</label>
			</div>
			<div class="col-xs-4">
				<label style="margin-left: 10px;" class="checkbox-inline col-xs-12"><input type="checkbox" value="Play Structure" /> Play Structure</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Preschool" /> Preschool</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Recreation Center" /> Recreation Center</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Sand Volleyball Courts" /> Sand Volleyball Courts</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Shelter" /> Shelter</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Soccer Field" /> Soccer Field</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Tennis Court" /> Tennis Court</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Walking Path" /> Walking Path</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Walking Track" /> Walking Track</label>
				<label class="checkbox-inline col-xs-12"><input type="checkbox" value="Washrooms" /> Washrooms</label>
			</div>
		</div>
	<!--- end controls -->
	</div>
</div>
        <div id="map_objects">
        {module_webapps,15712,a,,,,true,100,,1}
        </div>
        
    </body>
</html>